body {
  font-family: verdana, sans-serif;
  font-size: 12px;
}
.app-header {
  background-color: #000;
  color: white;
  padding: 10px;
  display: flex;
  flex-wrap: nowrap;
  
  .navbar {
    width: 100%;
  
    .navbar-brand {
      font-size: 2rem;
    }
    .search {
      width: 600px;
      margin-left: auto;
      align-self: end;
    }
    .navbar-toggler {
      display: none;
    }
  }
}
.app-link {
  color: #61dafb;
}
.carousel-item {
  img {
    width: 100%;
    height: 280px;
  }
}
.card-col {
  display: flex;
  max-width: 1200px;
  margin: 20px auto;

  .card {
    border: 0;
    margin: 0 20px 20px 0;
    text-align: center;

    .card-img-top {
      width: 200px;
      height: 200px;
      border-radius: 200px;
      margin: 0 auto;
    }
    .card-title {
      font-size: 1.2rem;
      font-weight: bold;
    }
  }
}
.card-row {
  max-width: 1200px;
  margin: 20px auto;

  .card {
    border: 0;
    margin-bottom: 20px;

    .card-img-top {
      width: 50%;
      position: absolute;
      right: 0;
      height: 100%; 
    }
    .card-title {
      font-size: 2rem;
    }
    .card-body {
      width: 50%;
    }

    &:nth-child(2) {
      .card-img-top {
        left: 0;
      }
      .card-body {
        margin-left: 50%;
      }
    }
  }
}
.app-footer {
  margin: 20px;
  font-size: .8rem;
}
@media only screen and (max-width: 600px) {
  .app-header {
    .navbar {
      .app-nav {
        display: none;
      }
      .search {
        display: none;
      }
      .navbar-toggler {
        display: block;
      }
    }
  }
  .card-col {
    display: block;
  }
  .card-row {
    .card {
      .card-img-top {
        position: relative;
        width: auto;
        margin: 20px;
      }
      .card-body {
        width: 100%;
      }
      &:nth-child(2) {
        .card-body {
          margin-left: 0;
        }
      }

    }
  }
}


